{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Vehicle Knee Collision Test",
	"Description": "VR-based knee/foot/hip collision testing system for vehicle ingress/egress evaluation using 5 Vive Trackers and Vive Pro 2.",
	"Category": "GMTCK|PQDQ",
	"CreatedBy": "GMTCK PQDQ Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRTrackerCollision",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
